.avatar
    border-radius: 50%
    margin-top: 10px
    width: 120px
    height: 120px
    position: absolute
    


@media only screen and (max-width: 500px)
    .avatar
        width: 100px
        height: 100px

@media only screen and (min-width:500px) and (max-width: 720px)
    .avatar
        margin-top: 10px

@media only screen and (min-width:720px)
    .avatar
        position: inherit
