.card
    background-color: var(--background__card)
    border-radius: 8px
    box-sizing: border-box

    .card__info
        display: flex
        flex-direction: column

@media only screen and (max-width: 500px)
    .card
        margin: 20px auto 0 auto
        padding: 20px 20px
        width: 90%
        
@media only screen and (min-width:500px) and (max-width: 720px)
    .card
        padding: 20px 40px
        width: 80%
        margin: 30px auto 0 auto
        min-width: 560px

@media only screen and (min-width:720px)
    .card
        margin-top: 30px
        display: flex
        justify-content: space-between
        padding: 20px 40px
        max-width: 720px
        
        .card__info
            width: 76%
            margin-left: 20px
