@use './_Font'

.content
    align-items: center
    background-color: #141C2F
    border-radius: 6px
    display: flex
    height: 80px
    justify-content: space-around

    div
        span
            color: #5D6782
            display: block
            font-size: 0.7rem
            text-align: center

        span:last-child
            color: white
            font-size: 1.2rem
            font-weight: 600
            margin-top: 4px
