@use './_Font'

.content
    width: 100%
    display: grid
    grid-template-columns: 0.1fr 1.5fr 0.1fr 1fr
    grid-template-rows: 1fr 1fr
    gap: 18px
    margin: 40px 0

    span, a
        font-size: 14px
        color: var(--font__secondary)

    .content__Icon
        fill: var(--icon)
        position: relative
        top: -4px