@use './_Font'
    
.content
    display: flex
    align-items: center
    justify-content: space-between
    width: 90%
    margin: 0 auto

    h1, label
        color: var(--font__primary)

    h1
        font-size: 1.6rem
        font-weight: 400

    .modo
        display: flex
        flex-direction: row-reverse
        position: relative

        label
            font-size: 0.8rem
            padding: 20px
            
        .dark
            display: none
            color: #4B6A9B

        .dark:after
            content: ''
            position: absolute
            width: 16px
            height: 16px
            background-image: url('../../Icons/IconLuna.svg')
            background-size: cover
            margin: -1px 0 0 10px
        .ligth:after
            content: ''
            position: absolute
            width: 16px
            height: 16px
            background-image: url('../../Icons/IconSol.svg')
            background-size: cover
            margin: -1px 0 0 10px
            
            
        input:checked ~ .ligth
            display: none

        input:checked ~ .dark
            display: initial

        input
            visibility: hidden

@media only screen and (min-width:500px) and (max-width: 720px)
    .content
        width: 80%
        min-width: 560px

@media only screen and (min-width:720px)
    .content
        width: 100%