@use './_Font'

.form
    background-color: var(--background__card)
    border-radius: 8px
    margin: 0 auto
    position: relative
    box-sizing: border-box

    .form__lupa
        position: relative
        margin-right: 10px
        fill: #255DA5
        top: 8px

    .input, .button
        border: none
        color: var(--font__primary)

    .input
        background-color: transparent
        outline: none

    .input::placeholder
        color: #A9B1C7

    .button
        background-color: #0583F2
        color: white
        border-radius: 6px
        padding: 10px 18px
        position: absolute
        right: 10px
        font-size: 0.9rem

@media only screen and (max-width: 500px)
    .form
        width: 90%
        padding: 10px 0px 10px 10px
        
        .form__lupa
            width: 24px
            height: 24px
            top: 6px

        .input, .button
            font-size: 0.8rem

        .input
            width: 60% 
            height: 34px

@media only screen and (min-width:500px) and (max-width: 720px)
    .form
        padding: 10px 0px 10px 26px
        width: 80%
        min-width: 560px

        .input
            width: 70% 
            height: 38px

@media only screen and (min-width:720px)
    .form
        padding: 10px 0px 10px 26px
        min-width: 700px

        .input
            width: 80% 
            height: 38px
