
@media only screen and (max-width: 500px)
    .section
        background-color: var(--background)
        width: 100vw
        height: 100vh
        display: flex
        justify-content: center
        place-items: center

@media only screen and (min-width:500px) and (max-width: 720px)
    .section
        background-color: var(--background)
        display: flex
        justify-content: center
        place-items: center
        width: 100vw
        height: 100vh

@media only screen and (min-width:720px)
    .section
        background-color: var(--background)
        display: flex
        justify-content: center
        place-items: center
        width: 100vw
        height: 100vh